[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Reface DX Patch Librarian
base_path=/home/chris/work/reface-dx-librarian
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=3
FILE_NAME_0=2660;Python;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Freface-dx-librarian%2Frefacedx%2Fapp.py;0;4
FILE_NAME_1=865;Python;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Freface-dx-librarian%2Frefacedx%2Fviewmodel.py;0;4
FILE_NAME_2=2637;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.python;0;4
FILE_NAME_3=2548;Python;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Freface-dx-librarian%2Frefacedx%2Fmodel.py;0;4
FILE_NAME_4=1463;Python;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Freface-dx-librarian%2Frefacedx%2Fmidiio.py;0;4
FILE_NAME_5=179;Python;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Freface-dx-librarian%2Frefacedx%2Futil.py;0;4

[VTE]
last_dir=/home/chris/work/reface-dx-librarian/refacedx

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
